PORT=5000

MONGO_URI=mongodb+srv://manavkalola1612_db_user:Ifbkkji9qfWw45oe@contactme.gpjoenz.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=ContactMe

EMAIL_USER=manavkalola1612@gmail.com
EMAIL_PASS=bceufctvnvguerdm
